<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Semantic Props: Stylesheet values made simple.</title>
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
		<meta name="disabled-adaptations" content="watch" />
		<!-- Open Graph: -->
		<meta property="og:site_name" content="Semantic Props" />
		<meta property="og:title" content="Semantic Props: Stylesheet values made simple." />
		<meta property="og:description" content="Expertly crafted CSS Custom Properties (variables) for creating consistent components in any design." />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/opengraph.png" />
		<meta property="og:url" content="https://semantic-props.style/" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>